# webChat-25971-26401

./: .gitignore  webChat.sln
webChat/: Program.cs  appsettings.json  publishprofile.xml  webChat.csproj
webChat/Data/: ApplicationDbContext.cs
webChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260414103244_AddForumModels.cs  20260414115103_AddPostTable.Designer.cs  20260414115103_AddPostTable.cs  20260505152932_AddApplicationUserProfileImage.Designer.cs  20260505152932_AddApplicationUserProfileImage.cs  20260507182422_InitialFinal.Designer.cs  20260512151741_AddProfileImageUrl.cs  ApplicationDbContextModelSnapshot.cs
webChat/Hubs/: ChatHub.cs
webChat/Migrations/: 20260502163557_InitialCreate.Designer.cs  20260502163557_InitialCreate.cs  20260502164604_AddCommentsAndLikes.Designer.cs  20260502164604_AddCommentsAndLikes.cs  20260505152932_AddApplicationUserProfileImage.Designer.cs  20260505152932_AddApplicationUserProfileImage.cs  20260507182422_InitialFinal.cs  20260512151741_AddProfileImageUrl.Designer.cs  20260526151108_AddSupportCountToPosts.Designer.cs  20260526151108_AddSupportCountToPosts.cs  20260526155203_AddPostSupports.Designer.cs  20260526155203_AddPostSupports.cs  20260526155829_AddCommentAuthorFields.Designer.cs  20260526155829_AddCommentAuthorFields.cs  20260601150905_AddCommentUserRelation.Designer.cs  20260601150905_AddCommentUserRelation.cs  20260602152601_AddCommentReplies.Designer.cs  20260602152601_AddCommentReplies.cs  20260602162335_AddCommentImages.Designer.cs  20260602162335_AddCommentImages.cs  20260618153216_InitialCreate.Designer.cs  20260618153216_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
webChat/Models/: ApplicationUser.cs  Comment.cs  Post.cs  PostLike.cs  PostSupport.cs  Report.cs  chatMessage.cs
webChat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
webChat/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
webChat/Services/: EmailSender.cs
webChat/publish-linux/: appsettings.json  web.config  webChat.deps.json  webChat.staticwebassets.endpoints.json
(+27 files in other folders)
